{
    "compilerOptions":{
        "target":"es5",
        "module":"common.js",
        "moduleResolution":"node",
        "sourceMap":true,
        "emitDecoratorMetadata":true,
        "experimentalDecorators":true,
        "removeComments":false,
        "noImplicitAny":false
    }
}